[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=61,76,95
BackgroundNormal=26,30,34
DecorationFocus=135,169,107
DecorationHover=91,113,71
ForegroundActive=88,207,230
ForegroundInactive=138,154,159
ForegroundLink=135,169,107
ForegroundNegative=135,169,107
ForegroundNeutral=249,166,124
ForegroundNormal=161,180,186
ForegroundPositive=1,162,153
ForegroundVisited=0,239,213

[Colors:Complementary]
BackgroundAlternate=61,76,95
BackgroundNormal=40,50,62
DecorationFocus=80,186,208
DecorationHover=64,150,167
ForegroundActive=246,116,0
ForegroundInactive=138,154,159
ForegroundLink=135,169,107
ForegroundNegative=135,169,107
ForegroundNeutral=201,206,59
ForegroundNormal=161,180,186
ForegroundPositive=17,209,22
ForegroundVisited=164,205,255

[Colors:Selection]
BackgroundAlternate=61,76,95
BackgroundNormal=135,169,107
DecorationFocus=97,120,76
DecorationHover=79,98,61
ForegroundActive=161,180,186
ForegroundInactive=146,163,168
ForegroundLink=253,188,75
ForegroundNegative=135,169,107
ForegroundNeutral=249,166,124
ForegroundNormal=40,50,62
ForegroundPositive=0,102,95
ForegroundVisited=40,50,62

[Colors:Tooltip]
BackgroundAlternate=61,76,95
BackgroundNormal=26,30,34
DecorationFocus=135,169,107
DecorationHover=91,113,71
ForegroundActive=85,199,222
ForegroundInactive=145,162,167
ForegroundLink=135,169,107
ForegroundNegative=135,169,107
ForegroundNeutral=249,166,124
ForegroundNormal=161,180,186
ForegroundPositive=1,162,153
ForegroundVisited=0,239,213

[Colors:View]
BackgroundAlternate=61,76,95
BackgroundNormal=26,30,34
DecorationFocus=135,169,107
DecorationHover=91,113,71
ForegroundActive=88,207,230
ForegroundInactive=144,161,166
ForegroundLink=135,169,107
ForegroundNegative=135,169,107
ForegroundNeutral=249,166,124
ForegroundNormal=161,180,186
ForegroundPositive=1,162,153
ForegroundVisited=0,239,213

[Colors:Window]
BackgroundAlternate=61,76,95
BackgroundNormal=26,30,34
DecorationFocus=135,169,107
DecorationHover=91,113,71
ForegroundActive=92,216,240
ForegroundInactive=161,180,186
ForegroundLink=135,169,107
ForegroundNegative=135,169,107
ForegroundNeutral=249,166,124
ForegroundNormal=191,213,220
ForegroundPositive=1,162,153
ForegroundVisited=0,239,213

[General]
ColorScheme=Shamrock
Name=Shamrock
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=26,30,34
activeBlend=40,50,62
activeForeground=161,180,186
inactiveBackground=40,50,62
inactiveBlend=40,50,62
inactiveForeground=161,180,186
