[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=61,76,95
BackgroundNormal=26,30,34
DecorationFocus=135,169,107
DecorationHover=0,118,98
ForegroundActive=88,207,230
ForegroundInactive=194,194,194
ForegroundLink=135,169,107
ForegroundNegative=135,169,107
ForegroundNeutral=0,170,127
ForegroundNormal=161,180,186
ForegroundPositive=1,162,153
ForegroundVisited=0,239,213

[Colors:Complementary]
BackgroundAlternate=61,76,95
BackgroundNormal=40,50,62
DecorationFocus=135,169,107
DecorationHover=0,118,98
ForegroundActive=0,170,127
ForegroundInactive=198,199,202
ForegroundLink=135,169,107
ForegroundNegative=135,169,107
ForegroundNeutral=201,206,59
ForegroundNormal=161,180,186
ForegroundPositive=17,209,22
ForegroundVisited=164,205,255

[Colors:Selection]
BackgroundAlternate=61,76,95
BackgroundNormal=135,169,107
DecorationFocus=135,169,107
DecorationHover=0,118,98
ForegroundActive=161,180,186
ForegroundInactive=158,158,158
ForegroundLink=0,118,98
ForegroundNegative=135,169,107
ForegroundNeutral=0,170,127
ForegroundNormal=40,50,62
ForegroundPositive=0,102,95
ForegroundVisited=40,50,62

[Colors:Tooltip]
BackgroundAlternate=61,76,95
BackgroundNormal=26,30,34
DecorationFocus=135,169,107
DecorationHover=0,118,98
ForegroundActive=85,199,222
ForegroundInactive=194,194,194
ForegroundLink=135,169,107
ForegroundNegative=135,169,107
ForegroundNeutral=0,170,127
ForegroundNormal=161,180,186
ForegroundPositive=1,162,153
ForegroundVisited=0,239,213

[Colors:View]
BackgroundAlternate=26,30,34
BackgroundNormal=26,30,34
DecorationFocus=135,169,107
DecorationHover=0,118,98
ForegroundActive=88,207,230
ForegroundInactive=40,50,62
ForegroundLink=135,169,107
ForegroundNegative=255,0,127
ForegroundNeutral=0,170,127
ForegroundNormal=191,213,220
ForegroundPositive=1,162,153
ForegroundVisited=0,239,213

[Colors:Window]
BackgroundAlternate=61,76,95
BackgroundNormal=26,30,34
DecorationFocus=135,169,107
DecorationHover=0,118,98
ForegroundActive=92,216,240
ForegroundInactive=171,171,171
ForegroundLink=135,169,107
ForegroundNegative=255,0,127
ForegroundNeutral=0,170,127
ForegroundNormal=191,213,220
ForegroundPositive=1,162,153
ForegroundVisited=0,239,213

[General]
ColorScheme=Shamrock
Name=Shamrock
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=26,30,34
activeBlend=26,30,34
activeForeground=161,180,186
inactiveBackground=26,30,34
inactiveBlend=26,30,34
inactiveForeground=161,180,186
